/* ----------------------------- FONTS/IMPORTS  -----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ----------------------------- UNIVERSAL  -----------------------------*/

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border;
    font-family: Inter, Poppins;
    color: #FFF;
}

body{
    background-color: #0E0E0E;
}

h1,h2,h3,h4,h5,h6{
    font-family: Poppins, sans-serif;
}

p{
    font-family: inter, sans-serif; 
}

.font-inter{
    font-family: inter, sans-serif;
}

.font-poppins{
    font-family: Poppins, sans-serif;
}

/* ----------------------------- NAVIGATION  -----------------------------*/

nav{
    width: 100vw;
    position: fixed;
}

#nav-content-container{
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: space-around;
}

#nav-logo{
    transition: all 0.8s;
    width: 80px;
    cursor: pointer;
}

#nav-logo:hover{
    transition: all 0.8s;
    filter: sepia(1) saturate(10000%) hue-rotate(190deg);
}

#nav-item-container{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 100px;
}

.nav-item a{
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-item a:hover{
    transition: all 0.3s;
    color: #12AAFB;
}

#nav-cta-btn{
    transition: all 0.3s;
    background-color: #FFF;
    color: #0E0E0E;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 900;
    padding: 10px 20px;
    cursor: pointer;
}

#nav-cta-btn:hover{
    transition: all 0.3s;
    background-color: #12AAFB;
    color: #FFF;
}


/* ----------------------------- HERO SECTION  -----------------------------*/

#hero-container{
    height: 100vh;
    background-image: url(Images/hero-img3.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    display: flex;
    align-items: center;
    
}

#hero-text-container{
    width: 70%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero-text-container h3{
    text-transform: uppercase;
    color:#12AAFB;
    font-size: 25px;
    font-weight: 800;
}

#hero-text-container h1{
    font-size: 80px;
    padding-bottom: 20px;
    font-family: poppins, inter;
    font-weight: 800;
    
}

#hero-text-container p{
    font-size: 25px;
    width: 47%;
    line-height: 150%;
}

#hero-cta-btn{
    transition: all 0.3s;
    background-color: #12AAFB;
    border: none;
    border-radius: 50px;
    margin-top: 60px;
    padding: 10px 25px;
    font-size: 30px;
    font-family: poppins, inter;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

#hero-cta-btn-arrow{
    width: 40px;
    height: 40px;
}

#hero-cta-btn:hover{
    transition: all 0.3s;
    background-color: #0E0E0E;
    color: #12AAFB;
    transform: translateX(10px);
}

/* ----------------------------- CLIENTS SECTION  -----------------------------*/

#clients-container {
    text-align: center;
}
  
#clients-container h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 50px;
}

#client-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.client-logo {
    width: 240px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.client-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 0.9;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.client-logo img:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* ----------------------------- OUR SERVICES SECTION  -----------------------------*/

#services-container{
    width: 90vw;
    margin: auto;
    margin-top: 200px;
}

#services-container h3{
    color: #12AAFB;
    text-transform: uppercase;
    
}

#services-div-container{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 75px;
}

.services-div{
    width: 450px;
    height: 300px;
    background-color: #343434;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.services-div:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.75);
  }

.services-div img{
    height: 80px;
    width: 80px;
}

.services-div h2{
    font-size: 30px;
    font-weight: 700;
}

.services-div p{
    width: 60%;
    font-size: 20px;
    font-weight: 500;
    color: #DEDEDE;
} 
  

/* ----------------------------- OUR SERVICES SECTION  -----------------------------*/

#pricing-container{
    width: 90vw;
    margin: auto;
    margin-top: 200px;
}

#pricing-container h3{
    color: #12AAFB;
    text-transform: uppercase;
}

#pricing-div-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    gap: 100px;
    margin-top: 75px;
}

.pricing-div{
    width: 500px;
    height: 425px;
    border-top: solid #FFF 1px;
}

.pricing-div-white{
    background-color: #FFF;
}

.pricing-div-headings{
    width: 90%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    font-size: 22px;
}

.pricing-div-headings-white h2{
    color: black;
}

.pricing-div-headings h2 span{
    font-size: 12px;
    color: #A8A8A8;
}

.pricing-div-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
}



.pricing-div-content span {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: baseline;
    align-items: center;
    font-weight: 600;
    gap: 20px;
}

.pricing-div-content span img{
    height: 48px;
    width: 48px;
}

.pricing-div-content span p{
    font-size: 22px;
}

.pricing-div-content-white span p{
    color: black;
}

/* ----------------------------- OUR SERVICES SECTION  -----------------------------*/

#about-us-container{
    width: 90%;
    margin: 200px auto;
}

#about-us-container h3{
    color: #12AAFB;
    text-transform: uppercase;
}

#about-us-div-container{
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 300px;
}

.person-div{
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.person-image{
    height: 230px;
    width: 230px;
    background-color: #FFF;
    border-radius: 100%;
}

.person-name{
    font-size: 32px;
}

.person-div-line{
    width: 90%;
    height: 3px;
    background-color: #12AAFB;
}

.person-text{
    font-weight: 600;
}

/* ----------------------------- FOOTER  -----------------------------*/

footer{
    border-top: solid #FFF;
    text-align: center;
}

#footer-div-container{
    height: 300px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.footer-div{
    width: 500px;
}

.footer-div img{
    height: 150px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#copyright{
    margin: 30px;
    color: #A8A8A8;
}

.footer-links-icon-text{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.footer-links-icon-text img{
    transition: all 0.3s;
}
.footer-links-icon-text img:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.3s;
}